<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        .success-message {
            margin-top: 20px;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">

    <div style="margin-top: 50px">
        <h1>Signup</h1>
        <form action="/signup" method="post">
            <label for="sign_username">Username</label>
            <input type="text" name="username" id="sign_username" required>

            <label for="sign_password">Password</label>
            <input type="password" name="password" id="sign_password" required>

            <input type="submit" value="Signup">

            <div th:if="${message}" class="success-message">
                <p th:text="${message}"></p>
            </div>

            <div th:if="${error}" class="error-message">
                <p th:text="${error}"></p>
            </div>
        </form>
    </div>

    <div style="margin-top: 50px">
        <h1>Login</h1>
        <form action="/login" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>

            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>

            <input type="submit" value="Login">
        </form>
    </div>


    <div th:if="${error}" style="text-align: center; margin-top: 20px; color: red;">
        <p th:text="${error}"></p>
    </div>


</div>
</body>
</html>