<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Type Link</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>User Type Link</h1>
  <form action="/usertypelink" method="post">

    <h2>Hello,User! Please select your role on the site:</h2>
    <label for="username">Re-enter Username:</label>
    <input type="text" name="username" id="username" required>


    <label for="type">Role:</label>    <select id="type" name="type" required>
      <option value="seller">Seller</option>
      <option value="buyer">Buyer</option>
    </select>


    <input type="submit" value="Save UserTypeLink">
  </form>

  <div th:if="${message}" style="text-align: center; margin-top: 20px; color: green;">
    <p th:text="${message}"></p>
  </div>


</div>
</body>
</html>